<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">Your name</label>
      <input type="text" name="" value=""><br>
      <label for="">Choose your color</label>
      <input type="color" name="" value=""> <br>
      <label for=""Choose file></label>
      <input type="file" name="" value=""><br>
      <label for="">Birth date</label>
      <input type="date" name="" value=""><br>
      <label for="">Add image</label>
      <input type="image" name="" value=""> <br>
      <label for="">Choose month</label>
      <input type="month" name="" value=""><br>
      <label for="">Number</label>
      <input type="number" name="" value=""> <br>
      <label for=""> Password</label>
      <input type="password" name="" value=""><br>
      <label for="">Radio</label>
      <input type="radio" name="" value=""><br>
      <label for="">Range</label>
      <input type="range" name="" value=""><br>

    </form>

  </body>
</html>
